<component name="libraryTable">
  <library name="appserv-rt">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/glassfish4/glassfish/lib/appserv-rt.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/glassfish4/glassfish/lib/javaee.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>