<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/fragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$APPLICATION_CONFIG_DIR$/consoles/db/271ec3a8-1cc9-4f9b-9720-288c9bb506e4/console.sql">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/java/com/example/DemoApplication.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/java/com/example/config/BeanConfig.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/java/com/example/connection/HeartBeatMessage.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/java/com/example/entities/Post.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/java/com/example/message/CategoryMessage.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/java/com/example/message/EndPoint.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/java/com/example/message/Endpoint.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/java/com/example/message/MessageObject.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/java/com/example/message/QueueConsumer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/java/com/example/message/entities/CategoryMessage.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/java/com/example/message/entities/MessageObject.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/java/com/example/scheduled/HeartBeatTask.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/resources/application.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../BlogClient/src/main/resources/custom.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/META-INF/persistence.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/META-INF/sql/load_script.sql">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/example/entities/Address.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/example/entities/City.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/example/entities/Comment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/example/entities/Country.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/example/entities/Phone.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/example/entities/Post.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/example/entities/User.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/example/entities/UserInfo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/example/entities/UserLoginInfo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/example/service/BlogService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/com/example/service/BlogServiceRemote.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/demo/HelloBean.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/demo/HelloRemote.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/ejbtestclient/Main.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/ErrorHandler.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/META-INF/persistence.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/META-INF/sql/create.sql">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/META-INF/sql/drop.sql">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/META-INF/sql/load_script.sql">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/connection/ClientManager.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/connection/ClientManagerLocal.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/connection/HeartBeatMessage.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/dto/CategoryToNameConverter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/dto/ContentToBase64Converter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/dto/DocumentToStringConverter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/dto/InitMapper.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/dto/PostContentToBase64Converter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/dto/UserToUsernameConverter.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Address.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Category.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/City.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Client.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/ClientRole.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Comment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Country.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Document.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/DocumentStatus.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/DocumentType.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Phone.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Post.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Role.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/SerializedLisrt.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/SerializedList.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/Task.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/TaskType.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/TestItem.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/User.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/UserInfo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/UserLoginInfo.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/UserRole.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/UserRoleId.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/entities/UserRoles.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/exception/ClientNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/exception/TaskNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/exception/UserNotFoundException.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/interceptor/ExceptionInterceptor.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/message/Consumer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/message/EndPoint.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/message/Endpoint.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/message/MessageProducer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/message/Producer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/message/entities/CategoryMessage.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/message/entities/MessageObject.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/message/entities/UserMessage.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/scheduled/AssignClientRoleJob.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/service/BlogService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/service/BlogServiceLocal.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/service/BlogServiceRemote.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/service/DocumentService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/service/TestService.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/startup/Startup.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/startup/StartupShutdownBean.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/task/client/TaskAssignClientRole.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/util/StringUtil.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/validation/MaxUserPost.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/validation/MaxUserPostValidator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/validation/PostUsername.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/validation/PostUsernameValidator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/view/CategoryView.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/example/view/PostView.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/ejbtestclient/Client.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/ejbtestclient/Main.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/servlet/DocumentServlet.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/servlet/ErrorHandler.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/servlet/Health.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/servlet/PostServlet.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/servlet/TestServlet.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/servlet/UserServlet.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/resources/dozerMapping.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test/java/BlogTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test/java/com/example/BlogTest.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test/resources-glassfish-embedded/glassfish-resources.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test/resources-glassfish-embedded/logging.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test/resources-glassfish-embedded/test-persistence.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test/resources-glassfish-remote/test-persistence.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test/resources/arquillian.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test/resources/domain.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/test/resources/jbossas-ds.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/WEB-INF/web.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/document.jsp">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/documents.jsp">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/index.jsp">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/post.jsp">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/posts.jsp">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/resources/dozerMapping.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/role.jsp">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/throwable.jsp">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/user.css">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/user.jsp">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/web/users.jsp">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>